<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Binar Car Rental" />
    <meta name="keywords" content="Binar, Car, Rental" />
    <meta name="author" content="Muhammad Insan Kamil" />
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="icons/bootstrap-icons-1.9.1/bootstrap-icons.css"
    />
  </head>
  <body>
    <!--Start Header Navbar-->
    <div class="main-section__limegreen">
      <div class="overlay"></div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand text-dark" href="#"
            ><strong>Binar Car Rental</strong></a
          >
          <button class="navbar-toggler" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas-collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <div class="mt-5 d-block d-md-none"></div>
            <a class="navbar-brand text-dark d-inline d-md-none ml-3" href="#"
              ><strong>BCR</strong></a
            >
            <a
              class="close-brand text-dark d-inline d-md-none float-right"
              href="#"
              ><strong><i class="bi bi-x-lg"></i></strong
            ></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link mx-3 text-dark" href="#service-section"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3 text-dark" href="#whyUs-section"
                  >Why Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3 text-dark" href="#testimonial-section"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3 text-dark" href="#faq-section">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-success text-white nav-link mx-3 px-3"
                  href="#"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container-fluid">
        <div class="row mt-1 mt-md-5 justify-content-md-end">
          <div class="col-md-5 col-sm-12">
            <h1 class="mt-1 ml-3 ml-md-5 pl-md-4">
              <strong
                >Sewa &amp; Rental Mobil Terbaik di kawasan Bandung</strong
              >
            </h1>
            <p class="ml-3 ml-md-5 pl-md-4">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobile selama 24 jam<br />
              <button type="button" class="btn btn-success mt-3">
                Mulai Sewa Mobil
              </button>
            </p>
          </div>
          <div class="col-md-6 col-sm-12 banner-mobil p-0">
            <img src="img/img_car.svg" class="img-fluid float-right" />
          </div>
        </div>
      </div>
    </div>

    <!--End Header Navbar-->

    <!--Start Body Section-->
    <div class="container">
      <div class="row my-5">
        <!--Start Our Service Section-->
        <div class="col-md-6 col-sm-12 my-md-5" id="service-section">
          <img src="img/img_service.svg" class="img-fluid mx-auto d-block" />
        </div>
        <div class="col-md-6 col-sm-12 my-md-5 mt-3">
          <h3 class="mb-4">
            <strong>Best Car Rental for any kind of trip in Bandung!</strong>
          </h3>
          <p class="mb-4">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <ul class="list-unstyled">
            <li class="media mb-3">
              <img src="img/checklist.svg" class="mr-3" />
              <div class="media-body">
                <p class="mt-0 mb-1">
                  Sewa Mobil Dengan Supir di Bandung 12 Jam
                </p>
              </div>
            </li>
            <li class="media mb-3">
              <img src="img/checklist.svg" class="mr-3" />
              <div class="media-body">
                <p class="mt-0 mb-1">
                  Sewa Mobil Lepas Kunci di Bandung 24 Jam
                </p>
              </div>
            </li>
            <li class="media mb-3">
              <img src="img/checklist.svg" class="mr-3" />
              <div class="media-body">
                <p class="mt-0 mb-1">Sewa Mobil Jangka Panjang Bulanan</p>
              </div>
            </li>
            <li class="media mb-3">
              <img src="img/checklist.svg" class="mr-3" />
              <div class="media-body">
                <p class="mt-0 mb-1">Gratis Antar - Jemput Mobil di Bandara</p>
              </div>
            </li>
            <li class="media mb-3">
              <img src="img/checklist.svg" class="mr-3" />
              <div class="media-body">
                <p class="mt-0 mb-1">Layanan Airport Transfer / Drop In Out</p>
              </div>
            </li>
          </ul>
        </div>
        <!--End Our Service Section-->

        <!--Start Why Us Section-->
        <div class="col-md-12 col-sm-12" id="whyUs-section">
          <h3 class="mb-4 text-md-left text-center my-md-1 mt-5">
            <strong>Why Us?</strong>
          </h3>
          <p class="mb-5 text-md-left text-center">
            Mengapa harus pilih Binar Car Rental?
          </p>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="card rounded why-us mx-auto">
            <div class="card-body">
              <img src="img/icon_thumbs.svg" class="mb-3" />
              <h5 class="card-title"><strong>Mobil Lengkap</strong></h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="card rounded why-us mx-auto">
            <div class="card-body">
              <img src="img/icon_price.svg" class="mb-3" />
              <h5 class="card-title"><strong>Harga Murah</strong></h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="card rounded why-us mx-auto">
            <div class="card-body">
              <img src="img/icon_24hrs.svg" class="mb-3" />
              <h5 class="card-title"><strong>Layanan 24 Jam</strong></h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="card rounded why-us mx-auto">
            <div class="card-body">
              <img src="img/icon_badge.svg" class="mb-3" />
              <h5 class="card-title"><strong>Sopir Profesional</strong></h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>

        <!--End Why Us Section-->

        <!--Start Testimonial Section-->
        <div
          class="col-md-12 col-sm-12 my-md-5"
          class="testimonial"
          id="testimonial-section"
        >
          <h3 class="mb-4 text-center mt-5"><strong>Testimonial</strong></h3>
          <p class="mb-5 text-center">
            Berbagai review positif dari para pelanggan kami
          </p>
          <div class="bd-example">
            <div
              id="carouselExampleCaptions"
              class="carousel slide show-neighbors"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="item__third">
                    <div class="card mx-3">
                      <div class="card-body bg-card__limegreen">
                        <div class="row justify-content-md-center">
                          <div class="col-sm-12 col-md-auto">
                            <img src="img/testi2.svg" class="img-fluid" />
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <h5 class="card-title text-warning">
                              <i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i>
                            </h5>
                            <p class="card-text">
                              “Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do
                              eiusmod lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="card-text">
                              <strong>John Dee 32, Bromo</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="item__third">
                    <div class="card mx-3">
                      <div class="card-body bg-card__limegreen">
                        <div class="row justify-content-md-center">
                          <div class="col-sm-12 col-md-auto">
                            <img src="img/testi1.svg" class="img-fluid" />
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <h5 class="card-title text-warning">
                              <i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i>
                            </h5>
                            <p class="card-text">
                              “Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do
                              eiusmod lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="card-text">
                              <strong>John Dee 32, Bromo</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="item__third">
                    <div class="card mx-3">
                      <div class="card-body bg-card__limegreen">
                        <div class="row justify-content-md-center">
                          <div class="col-sm-12 col-md-auto">
                            <img src="img/testi2.svg" class="img-fluid" />
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <h5 class="card-title text-warning">
                              <i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i
                              ><i class="bi bi-star-fill"></i>
                            </h5>
                            <p class="card-text">
                              “Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do
                              eiusmod lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod”
                            </p>
                            <p class="card-text">
                              <strong>John Dee 32, Bromo</strong>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-100 mt-3">
                <a
                  class="carousel-control-prev d-inline position-relative mr-5"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon tombol-carousel1 rounded-circle"
                    aria-hidden="true"
                    ><i
                      class="bi bi-caret-left-fill align-items-center arah-carousel"
                    ></i
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next d-inline position-relative ml-5"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon tombol-carousel1 rounded-circle"
                    aria-hidden="true"
                    ><i
                      class="bi bi-caret-right-fill align-items-center arah-carousel"
                    ></i
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--End Testimonial Section-->

        <!--Start Call to Action Section-->
        <div class="col-md-12 col-sm-12 my-md-1 mt-5" id="cta-section">
          <div class="jumbotron jumbotron-fluid bg-card__darkblue rounded">
            <div class="container text-white text-center">
              <h1 class="display-4">Sewa Mobil di Bandung Sekarang</h1>
              <p class="lead w-50 d-block mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button type="button" class="btn btn-success">
                Mulai Sewa Mobil
              </button>
            </div>
          </div>
        </div>
        <!--End Call to Action Section-->

        <!--Start FAQ Section-->
        <div class="col-sm-12 col-md-6 my-5" id="faq-section">
          <h3><strong>Frequently Asked Question</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm-12 col-md-6 my-5">
          <div class="accordion" id="accordionExample">
            <div class="card border-white">
              <div
                class="card-header border border-light bg-white mb-3"
                id="headingOne"
              >
                <h2 class="mb-0">
                  <button
                    class="btn btn-link text-dark btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                    <i class="bi bi-caret-down-fill float-right"></i>
                  </button>
                </h2>
              </div>

              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <div class="card-body border-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum semper semper purus, vel gravida augue ullamcorper
                  eu. Etiam et ante faucibus, iaculis eros eu, faucibus purus.
                  Vestibulum id leo efficitur erat porta ultricies. Suspendisse
                  id congue nisl. Nunc ut magna posuere, dictum dui nec,
                  volutpat massa. Nulla facilisi. Duis volutpat ante quis elit
                  blandit, eu viverra sem tincidunt. Nunc non erat ut purus
                  tristique imperdiet quis ut dui. Nullam porttitor egestas
                  magna id gravida. Maecenas tincidunt luctus tellus, et
                  placerat diam posuere ut. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae;
                  Vivamus sit amet lobortis sem. Vestibulum orci velit, bibendum
                  sit amet interdum a, finibus sit amet enim. Ut suscipit
                  aliquet imperdiet. Suspendisse sollicitudin risus maximus,
                  facilisis ex sed, lacinia mi. Ut volutpat est non metus
                  egestas scelerisque vel sed diam.
                </div>
              </div>
            </div>
            <div class="card border-white">
              <div
                class="card-header border border-light bg-white mb-3"
                id="headingTwo"
              >
                <h2 class="mb-0">
                  <button
                    class="btn btn-link text-dark btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                    <i class="bi bi-caret-down-fill float-right"></i>
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body border-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum semper semper purus, vel gravida augue ullamcorper
                  eu. Etiam et ante faucibus, iaculis eros eu, faucibus purus.
                  Vestibulum id leo efficitur erat porta ultricies. Suspendisse
                  id congue nisl. Nunc ut magna posuere, dictum dui nec,
                  volutpat massa. Nulla facilisi. Duis volutpat ante quis elit
                  blandit, eu viverra sem tincidunt. Nunc non erat ut purus
                  tristique imperdiet quis ut dui. Nullam porttitor egestas
                  magna id gravida. Maecenas tincidunt luctus tellus, et
                  placerat diam posuere ut. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae;
                  Vivamus sit amet lobortis sem. Vestibulum orci velit, bibendum
                  sit amet interdum a, finibus sit amet enim. Ut suscipit
                  aliquet imperdiet. Suspendisse sollicitudin risus maximus,
                  facilisis ex sed, lacinia mi. Ut volutpat est non metus
                  egestas scelerisque vel sed diam.
                </div>
              </div>
            </div>
            <div class="card border-white">
              <div
                class="card-header border border-light bg-white mb-3"
                id="headingThree"
              >
                <h2 class="mb-0">
                  <button
                    class="btn btn-link text-dark btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    <i class="bi bi-caret-down-fill float-right"></i>
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body border-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum semper semper purus, vel gravida augue ullamcorper
                  eu. Etiam et ante faucibus, iaculis eros eu, faucibus purus.
                  Vestibulum id leo efficitur erat porta ultricies. Suspendisse
                  id congue nisl. Nunc ut magna posuere, dictum dui nec,
                  volutpat massa. Nulla facilisi. Duis volutpat ante quis elit
                  blandit, eu viverra sem tincidunt. Nunc non erat ut purus
                  tristique imperdiet quis ut dui. Nullam porttitor egestas
                  magna id gravida. Maecenas tincidunt luctus tellus, et
                  placerat diam posuere ut. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae;
                  Vivamus sit amet lobortis sem. Vestibulum orci velit, bibendum
                  sit amet interdum a, finibus sit amet enim. Ut suscipit
                  aliquet imperdiet. Suspendisse sollicitudin risus maximus,
                  facilisis ex sed, lacinia mi. Ut volutpat est non metus
                  egestas scelerisque vel sed diam.
                </div>
              </div>
            </div>
            <div class="card border-white">
              <div
                class="card-header border border-light bg-white mb-3"
                id="headingThree"
              >
                <h2 class="mb-0">
                  <button
                    class="btn btn-link text-dark btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Apakah Ada biaya antar-jemput?
                    <i class="bi bi-caret-down-fill float-right"></i>
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body border-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum semper semper purus, vel gravida augue ullamcorper
                  eu. Etiam et ante faucibus, iaculis eros eu, faucibus purus.
                  Vestibulum id leo efficitur erat porta ultricies. Suspendisse
                  id congue nisl. Nunc ut magna posuere, dictum dui nec,
                  volutpat massa. Nulla facilisi. Duis volutpat ante quis elit
                  blandit, eu viverra sem tincidunt. Nunc non erat ut purus
                  tristique imperdiet quis ut dui. Nullam porttitor egestas
                  magna id gravida. Maecenas tincidunt luctus tellus, et
                  placerat diam posuere ut. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae;
                  Vivamus sit amet lobortis sem. Vestibulum orci velit, bibendum
                  sit amet interdum a, finibus sit amet enim. Ut suscipit
                  aliquet imperdiet. Suspendisse sollicitudin risus maximus,
                  facilisis ex sed, lacinia mi. Ut volutpat est non metus
                  egestas scelerisque vel sed diam.
                </div>
              </div>
            </div>
            <div class="card border-white">
              <div
                class="card-header border border-light bg-white mb-3"
                id="headingThree"
              >
                <h2 class="mb-0">
                  <button
                    class="btn btn-link text-dark btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bagaimana jika terjadi kecelakaan
                    <i class="bi bi-caret-down-fill float-right"></i>
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body border-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum semper semper purus, vel gravida augue ullamcorper
                  eu. Etiam et ante faucibus, iaculis eros eu, faucibus purus.
                  Vestibulum id leo efficitur erat porta ultricies. Suspendisse
                  id congue nisl. Nunc ut magna posuere, dictum dui nec,
                  volutpat massa. Nulla facilisi. Duis volutpat ante quis elit
                  blandit, eu viverra sem tincidunt. Nunc non erat ut purus
                  tristique imperdiet quis ut dui. Nullam porttitor egestas
                  magna id gravida. Maecenas tincidunt luctus tellus, et
                  placerat diam posuere ut. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia curae;
                  Vivamus sit amet lobortis sem. Vestibulum orci velit, bibendum
                  sit amet interdum a, finibus sit amet enim. Ut suscipit
                  aliquet imperdiet. Suspendisse sollicitudin risus maximus,
                  facilisis ex sed, lacinia mi. Ut volutpat est non metus
                  egestas scelerisque vel sed diam.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End FAQ Section-->
      </div>
      <!--Start Footer Section-->
      <div class="row mb-md-1 mb-5">
        <div class="col-sm-12 col-md-3 mt-md-1 mt-4">
          <p>
            Jalan Kangkung Kidul no. 18 Lingkar Selatan, Lengkong, Kota Bandung
          </p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-sm-12 col-md-3 mt-md-1 mt-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-dark" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 mt-md-1 mt-4">
          <p>Connect with us</p>
          <div class="row pl-3">
            <button class="btn btn-primary rounded-circle mr-1">
              <i class="bi bi-facebook"></i>
            </button>
            <button class="btn btn-primary rounded-circle mr-1">
              <i class="bi bi-instagram"></i>
            </button>
            <button class="btn btn-primary rounded-circle mr-1">
              <i class="bi bi-twitter"></i>
            </button>
            <button class="btn btn-primary rounded-circle mr-1">
              <i class="bi bi-envelope"></i>
            </button>
            <button class="btn btn-primary rounded-circle mr-1">
              <i class="bi bi-twitch"></i>
            </button>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 mt-md-1 mt-4">
          <p>Copyright Binar 2022</p>
          <a class="navbar-brand text-dark" href="#"
            ><strong>Binar Car Rental</strong></a
          >
        </div>
      </div>
      <!--End Footer Section-->
    </div>
    <!--End Body Section-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
